# socketsgalore

./: .gitignore  README.md  pom.xml
src/main/java/socketsgalore/: SocketsMod.java
src/main/java/socketsgalore/dailymods/: SocketsGalore.java
src/main/java/socketsgalore/patches/: AddGemReward.java  AddSocketsToCards.java  AlwaysUseGems.java  FixNoLoadMisc.java  FixWalkerClawNoLoadMisc.java  ModHelperPatch.java  ReduceSocketsOnSaveLoad.java  SaveSocketsOnAddToDeck.java  SaveSocketsStartingDeck.java
src/main/resources/: ModTheSpire.json
src/main/resources/socketsgaloreResources/localization/eng/: RunModStrings.json
